[33mcommit 2d672aa00537299d7cafaee13ccc3d36f528c892[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: c316b35 ffdc480
Author: top430 <kimqudgus@gmail.com>
Date:   Thu Jun 17 17:59:00 2021 +0900

    merge2

[33mcommit c316b3552c6fea0ed7df0ea0baeaeeb441186e20[m[33m ([m[1;31morigin/master[m[33m)[m
Author: top430 <kimqudgus@gmail.com>
Date:   Thu Jun 17 17:54:59 2021 +0900

    dog 추가

[33mcommit ffdc48064ba23aa22a33778cb938b12f3d078b5a[m[33m ([m[1;31morigin/test2[m[33m, [m[1;32mtest2[m[33m)[m
Author: top430 <kimqudgus@gmail.com>
Date:   Thu Jun 17 17:53:51 2021 +0900

    cat 추가

[33mcommit b2c807afd1590c96646d877c0a8504cfedf27c4f[m
Author: top430 <kimqudgus@gmail.com>
Date:   Thu Jun 17 17:36:23 2021 +0900

    확인차

[33mcommit 6ab246754d2a91a0f2ced36747a3ef933a51aa05[m
Author: top430 <kimqudgus@gmail.com>
Date:   Thu Jun 17 17:32:55 2021 +0900

    0617
